# Data

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/dataconversionsmanager-service-parent/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ApplicationConfigurationServiceTest.launch  ApplicationConfigurationServiceTest.testGetDesktopConfigurationNotNull.launch  DataConversionsManagerServiceTestSuite.launch  Dataconversionmanager (1).launch  Dataconversionmanager.launch  webapp (1).launch  webapp.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1008315918.index  1079329230.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/7eaffb8569bb98608662457ca6e4847b/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_5
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
dataconversionsmanager-service-parent/: .classpath  .project  Dockerfile  Dockerfile-baseImage  Jenkinsfile  _pipeline.cfg  _pipeline_aws.cfg  asset-info.properties  batch.sh  docker-compose.yml  pom.xml
dataconversionsmanager-service-parent/aws/: README.md  curl_splunk.sh  deploy-aws.sh  healthcheck.sh  stack.yaml  taildocker.sh
dataconversionsmanager-service-parent/deploy/: deploy.sh
dataconversionsmanager-service-parent/deploy/IHP/: Jenkinsfile
dataconversionsmanager-service-parent/deploy/application/: pom.xml
dataconversionsmanager-service-parent/deploy/docker/: Readme.MD  apm.sh  apm_config.sh  aws.sh  proxy.sh  stack.yaml  start.sh
dataconversionsmanager-service-parent/deploy/docker/config/: server.xml
dataconversionsmanager-service-parent/deploy/ecs/: reminder-service-pipeline.json  reminders-service-service-env1-ssl-alb.json  reminders-service-service-env2-alb.json  reminders-task-def.json
dataconversionsmanager-service-parent/deploy/k8s/: README.md  create-artifactory-secret.sh  desc.sh  docker-compose.yml  exec.sh  helm-deploy.sh  minikube-4mb.sh  reset-minikube-configs.sh  tail.sh
dataconversionsmanager-service-parent/deploy/k8s/app/: README.md  values.yaml
dataconversionsmanager-service-parent/deploy/k8s/reminders-service/: Chart.yaml  values.yaml
dataconversionsmanager-service-parent/deploy/prd/: Jenkinsfile-deploy  Jenkinsfile-flip
dataconversionsmanager-service-parent/deploy/pre-prd/: Jenkinsfile
dataconversionsmanager-service-parent/deploy/test/: Jenkinsfile
dataconversionsmanager-service-parent/docker/: .gitignore  oneclick.sh
dataconversionsmanager-service-parent/docker/secrets/: appsecret  cassandra-trustStore.jks  dcm-service-idps.pem
dataconversionsmanager-service-parent/test-suite/: .gitignore  README.md  pomtest.xml
dataconversionsmanager-service-parent/webapp/: .gitignore  README.md  pom.xml
(+175 files in other folders)
